{"name":"Test Oposiciones","short_name":"Oposiciones","description":"App de test de oposiciones","start_url":"/test_tool_opo_man_poli_zar/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/test_tool_opo_man_poli_zar/","version":"0.0.4","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
